<?php

;
//use Cake\Routing\Router;
?>
<!-- footer -->
        <div class="navbar navbar-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <footer role="contentinfo">
                            <p class="left"><a target="_blank" href="http://www.judahtips.org">Judahtips.org</a>  / <a target="_blank" href="http://omafrica.co.za">omafrica.co.za</a></p>
                            <p class="right">&copy; 2016 <a href="http://www.judahtips.org" target="_blank">Propsolution</a></p>
                        </footer>
                    </div>
                </div>
            </div>
        </div>